<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop - Plant Nursery</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Add CSS to increase font size */
      
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .top {
        background-color: #388e3c; /* Dark green */
        color: white;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      .logo-container img {
        width: 100px;
        height: 100px;
      }

      nav ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        margin-right: 20px;
      }

      .marquee {
        background-color: #66bb6a; /* Light green */
        color: #fff;
        padding: 10px 20px;
        text-align: center;
      }

      .footer {
        background-color: #388e3c; /* Dark green */
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-top: auto;
      }

      /* Additional styling for <p> element */
      p {
        font-size: 20px; /* Increased font size */
        line-height: 1.6;
        margin: 20px 0;
        padding: 0 20px;
      }

      /* Style for list */
      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
        padding-left: 20px;
        position: relative;
        font-size: 18px; /* Adjusted font size for list items */
      }

      li::before {
        content: "•";
        position: absolute;
        left: 0;
        color: #66bb6a; /* Light green */
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 20px; /* Adjust font size as needed */
      }

      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }

      th {
        text-align: left;
      }

      button {
        font-size: 16px; /* Adjust button font size */
      }
    </style>
  </head>
  <body>
    <div class="top">
      <header>
        <div class="logo-container">
          <img
            src="Plant-logo.svg"
            alt="Plant Nursery Logo"
            width="100"
            height="100"
          />
        </div>
        <h1 font-size="100">SHOP</h1>
        <nav>
          <ul>
            <li class="dropdown">
              <a href="#" class="dropbtn"> &#9776; </a>
              <div class="dropdown-content"></div>
            </li>
            <li><a href="first_page.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="shop.html">Shop</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div>
      <marquee class="marquee">
        Explore the beauty of nature with
        <span class="bold">Plant Nursery</span> – where green meets serenity!<br />
      </marquee>
    </div>

    <div class="welcome-container">
      <p class="intro-text">Your oasis of greenery.</p>


    </div>

    <div class="shop-container">
      <table>
        <thead>
          <tr>
            <th>Plant</th>
            <th>Price</th>
            <th>Action</th>
            <th>Available</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Rose</td>
            <td>$10</td>
            <td><button>Add to Cart</button></td>
            <td>No</td>
          </tr>
          <tr>
            <td>Lily</td>
            <td>$8</td>
            <td><button>Add to Cart</button></td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>Tulip</td>
            <td>$6</td>
            <td><button>Add to Cart</button></td>
            <td>No</td>
          </tr>
          <!-- Add 10 more rows for other plants -->
          <tr>
            <td>Orchid</td>
            <td>$12</td>
            <td><button>Add to Cart</button></td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>Sunflower</td>
            <td>$7</td>
            <td><button>Add to Cart</button></td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>Daisy</td>
            <td>$5</td>
            <td><button>Add to Cart</button></td>
            <td>No</td>
          </tr>
          <tr>
            <td>Hydrangea</td>
            <td>$9</td>
            <td><button>Add to Cart</button></td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>Peony</td>
            <td>$11</td>
            <td><button>Add to Cart</button></td>
            <td>No</td>
          </tr>
          <tr>
            <td>Carnation</td>
            <td>$4</td>
            <td><button>Add to Cart</button></td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>Gerbera</td>
            <td>$8</td>
            <td><button>Add to Cart</button></td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>Chrysanthemum</td>
            <td>$6</td>
            <td><button>Add to Cart</button></td>
            <td>No</td>
          </tr>
          <tr>
            <td>Begonia</td>
            <td>$7</td>
            <td><button>Add to Cart</button></td>
            <td>Yes</td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer class="footer">
      <div class="footer-content">
        <div class="info-icon"><a href="#">&#9432;</a></div>
        <div class="text">Your ultimate source for all things green.</div>
      </div>
    </footer>
  </body>
</html>
